use("invetory")

// $RENAME

// Considerando o seguinte documento da coleção fruits:

db.fruits.insertOne(
  { _id: 100, name: "Banana", quantity: 100, inStock: true }
);

// A operação a seguir altera o nome do campo name para productName no documento em que o valor do campo name seja igual a Banana:

db.fruits.updateOne(
  { name: "Banana" },
  { $rename: {
      "name": "productName"
    }
  }
);

// Agora o documento tem a seguinte estrutura:

{ _id: 100, quantity: 100, inStock: true, productName: 'Banana' }

// $UNSET

// Considerando o documento abaixo na coleção fruits:

{
  _id: 100,
  productName: "Banana",
  quantity: 100,
  inStock: true
}

// A operação abaixo remove o campo quantity do documento em que o valor do campo productName seja igual a Banana:

db.fruits.updateMany(
  { productName: "Banana" },
  { $unset: { quantity: "" } }
);

// E, como resultado, o documento ficará assim:

{
  _id: 100,
  productName: "Banana",
  inStock: true
}