use("invetory")

// $mul
// Considere a coleção products com o novo documento descrito abaixo:
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

// A query abaixo altera esse documento, utilizando o operador $mul para multiplicar os valores dos campos price e qty:
db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);

// resultado
{ "_id": 1, "item": "ABC", "price": NumberDecimal("13.7375"), "qty": 50 }


// $inc
// Considere que você tenha o seguinte documento na coleção increment:

db.increment.insertOne(
  {
    _id: 1,
    sku: "abc123",
    quantity: 10,
    metrics: {
      orders: 2,
      ratings: 3.5
    }
  }
)

// Na operação de update a seguir, o operador $inc é utilizado para decrementar o valor do campo qty em 2 (incrementa em -2) e incrementar o valor do campo metrics.orders em 1:

db.increment.update(
  { sku: "abc123" },
  { $inc: { quantity: -2, "metrics.orders": 1 } }
);

// O documento alterado ficará assim:

{
  "_id": 1,
  "sku": "abc123",
  "quantity": 8,
  "metrics": {
    "orders": 3,
    "ratings": 3.5
  }
}

