use("veiculos")

db.carros.insertOne({nome: "onix", preco: 36000})

db.carros.insertOne({_id: 1, nome: "Polo", preco: 56000})

db.carros.find()

use("products")

db.sample.insertOne({
    "productName": "Caixa",
    "price": 20
})


db.sample.find()

db.sample.insertMany([
    { "productName": "Lapis", "stock": 10, "price": 20,"status":"A"},
    { "productName": "Tesoura", "price": 5, "status": "B" },
    { "productName": "Borracha", "price": 15, "status": "A" }
])

db.sample.find()

db.sample.countDocuments({})