// use heroes (para usar no terminal)
use("heroes");

// 游 Exerc칤cio 1: Inspecione um documento para que voc칡 se familiarize com eles. Entenda os campos e os n칤veis existentes no documento escolhido.
db.superheroes.findOne();

// 游 Exerc칤cio 2: Selecione todos os super-her칩is com menos de 1.80m de altura. Lembre-se de que essa informa칞칚o est치 em cent칤metros.
db.superheroes.find({"aspects.height": {$lt: 180}}).pretty()

// 游 Exerc칤cio 3: Retorne o total de super-her칩is menores que 1.80m.
db.superheroes.countDocuments({"aspects.height": {$lt: 180}}).pretty()

// 游 Exerc칤cio 9: Utilizando o operador $in, selecione todos os super-her칩is com cabelos pretos ou carecas ("No Hair").
db.superheroes.find({ "aspects.hairColor": { $in: ["black", "No Hair"]}}).pretty();

// 游 Exerc칤cio 12: Utilizando o operador $not, retorne o total de super-her칩is que n칚o tenham mais de 1.80m de altura.
db.superheroes.countDocuments(
    { "aspects.height": { $not: { $gt: 180 } } }
);

// 游 Exerc칤cio 19: Remova todos os documentos publicados pelo George Lucas.
db.superheroes.deleteMany(
    { publisher: "George Lucas" }
);